# Digital.Academy

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/digitalacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalacademy/: AdminHomePage.java  AdminLogin.java  AttendanceEntry.java  AttendanceModify.java  ChangePassword.java  CircularScreen.java  CircularUpload.java  EditFacultyInfo.java  EditStudentInfo.java  FacultyLogin.java  ForgotPassword.java  GradeCalculation.java  HomePage.java  InfoPage.java  InformationSelect.java  ListViewScreen.java  LoginScreen.java  MainActivity.java  NotesUpload.java  StudentAttendanceView.java  StudentLogin.java  StudentSignUp.java
app/src/main/java/com/example/digitalacademy/Common/: Enumerations.java  StringUtils.java  ToastExtension.java
app/src/main/java/com/example/digitalacademy/Interface/: FirebaseCallBack.java  PhoneAuthCallBack.java
app/src/main/java/com/example/digitalacademy/Services/: AdminService.java  AttendanceService.java  CircularService.java  DepartmentService.java  FacultyService.java  (+4 more)
app/src/main/res/drawable/: ic_about.xml  ic_attendance.xml  ic_circular.xml  ic_grade.xml  ic_info.xml  ic_notes.xml
app/src/main/res/layout/: activity_admin_home_page.xml  activity_admin_login.xml  activity_attendance_entry.xml  activity_attendance_modify.xml  activity_change_password.xml  activity_circular_screen.xml  activity_circular_upload.xml  activity_edit_faculty_info.xml  activity_edit_student_info.xml  activity_faculty_login.xml  activity_forgot_password.xml  activity_grade_calculation.xml  activity_home_page.xml  activity_info_page.xml  activity_information_select.xml  activity_list_view_screen.xml  activity_login_screen.xml  activity_main.xml  activity_notes_upload.xml  activity_student_attendance_view.xml  activity_student_login.xml  activity_student_sign_up.xml  list_view_card.xml  text_view_spinner.xml  text_view_spinner_button.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/digitalacademy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
